# Reactivities

./: README.md  Reactivities.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  BaseApiController.cs  WeatherForecastController.cs
API/Extensions/: ApplicationServiceExtension.cs
API/Properties/: launchSettings.json
Application/Activities/: ActivityHandlerBase.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Domain/: Activity.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20221228114020_InitialCreate.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/api/router/: Routes.tsx
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx  navbar.tsx  styles.css
client-app/src/app/stores/: activityStores.ts  store.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
